<head>
    <title>Member NMIXX</title>
    <link rel="stylesheet" type="text/css" href="bionmixx.css" >
</head>
<body>
    <nav class="menu">
        <Label>Biodata NMIXX</Label>
            <ul>
            <li><a href="BioNmixx.html">Biodata</a></li>
            <li><a href="MemberNmixx.html">Member</a>
                <ul class="dropdown">
                    <li><a href="#">Bae</a></li>
                    <li><a href="#">Sullyoon</a></li>
                    <li><a href="#">Kyujin</a></li>
                    <li><a href="#">Jiwoo</a></li>
                    <li><a href="#">Jinni</a></li>
                    <li><a href="#">Haewon</a></li>
                    <li><a href="#">Lily</a></li>
                </ul>
            </li>
            <li><a href="MusikNmixx.html">Music</a></li>
        </ul>
    </nav>
    <p>
        <img src="InShot_20230213_110422561.jpg" height="300px" width="500px"><br>
        <br>
        <b>Bae</b><br>
        Bae Jin-sol adalah nama asli dari Bae. Ia lahir pada tanggal 28 Desember 2004.<br>
        <br>
        <b>Jinni</b><br>
        Choi Yun Jin adalah nama asli dari Jinni. Ia lahir pada tanggal 16 April 2004.<br>
        <br>
        <b>Haewon</b><br>
        Oh Haewon adalah nama asli dari Haewon. Ia lahir pada tanggal 25 Februari 2003. Ia merupakan leader dari NMIXX.<br>
        <br>
        <b>Kyujin</b><br>
        Jang Kyujin adalah nama asli dari Kyujin. Ia lahir pada tanggal 26 Mei 2006. Ia adalah maknae dari NMIXX.<br>
        <br>
        <b>Jiwoo</b><br>
        Kim Jiwoo adalah nama asli dari Jiwoo. Ia lahir pada tanggal 13 April 2005.<br>
        <br>
        <b>Lily</b><br>
        Lily Jin Morrow adalah nama asli dari Lily. Ia lahir pada tanggal 17 Oktober 2002 di Australia.<br>
        <br>
        <b>Sullyoon</b><br>
        Seol Yoon-a adalah nama asli dari Sullyoon. Ia lahir pada tanggal 26 Januari 2004.<br>

    </p>
</body>